server {
    listen 80;
    server_name www.example.com;
    root /www;
    location ~ ^/maintenance-on$ {
        limit_except PUT DELETE {
            deny all;
        }
        dav_methods PUT DELETE;

        auth_basic "Maintenance";
        auth_basic_user_file /htpasswd;
    }
    location / {
       if ( -e $document_root/maintenance-on) {
           return 503;
       }
       proxy_pass http://127.0.0.1:8888;
    }
}
